<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn With Us</title>
    <!-- link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/uikit.min.css">

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/25b5038ea7.js" crossorigin="anonymous"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

</head>

<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-md" uk-sticky="show-on-up: true">
        <div class="container">
            <a href="#" class="navbar-brand">Earn With Us</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span
                    ><i class="fas fa-bars"></i></span></button>
            <div id="navbar-collapse" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                    <!-- <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Screenshots</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Testimonial</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li> -->
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- home page -->
    <section id="home-inner" class="d-flex align-items-center">
        <div class="container py-5">
            <div class="row align-items-center ">
                <div class="col-md-7 ">
                    <h1>Work With Us,Make Money And treat your Friend.</h1>
                    <p class="lead">Too many people spend money they haven't earned, to buy things they don't want, to impress people that they don't like.</p>
                    <!-- <div class="button d-flex">
                        <a class="btn btn-1 mr-4">Download App</a>
                        <div uk-lightbox>
                            <a class="btn btn-1 play-button" href="https://youtu.be/EFFfVjItjyo"><i
                                    class="fas fa-play"></i></a>
                        </div>
                    </div> -->
                <!-- </div>
                <div class="col-md-5 text-center d-none d-lg-block">
                    <div class="image-1">
                        <div class="image-circle"></div>
                        <img src="img/app-screenshots/1.png" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- Features -->
    <!-- <section id="features" class="py-5">
        <div class="container">
            <div class="row text-center pb-3">
                <div class="col">
                    <h2>Awesome <span>Features</span></h2>
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-md-4 text-center mt-sm-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="icon">
                                <h3><i class="fas fa-code"></i></h3>
                            </div>
                            <h4>Clean Code</h4>
                            <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, hic.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center mt-sm-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="icon">
                                <h3><i class="fas fa-edit"></i></h3>
                            </div>
                            <h4>Auto install System</h4>
                            <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, hic.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center mt-sm-5">
                    <div class="card ">
                        <div class="card-body">
                            <div class="icon">
                                <h3><i class="fas fa-paint-brush"></i></h3>
                            </div>
                            <h4>Pixel Perfact Design</h4>
                            <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, hic.</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row text-center pt-4">
                <div class="col checked">

                </div>
            </div>
        </div>
    </section>

    <section id="fun-facts" class="py-5">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 text-center align-items-center">
                    <div class="fun-img">
                        <img src="img/app-screenshots/2.png" class="img-fluid" alt="fun-facts">
                    </div>
                </div>
                <div class="col-md-6 fun-fact-content mt-sm-5">
                    <div class="title">
                        <h2>Fun <span>Facts</span></h2>
                    </div>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut vel corporis, itaque
                        quam blanditiis placeat provident pariatur ex obcaecati.</p>
                    <div class="row text-center ">
                        <div class="col-sm-5 download mb-4 p-3 mr-4">
                            <div class="funfact-item">
                                <h2>4000+</h2>
                                <h4>Downloads</h4>
                            </div>
                        </div>
                        <div class="col-sm-5 like p-3 mb-4">
                            <div class="funfact-item">
                                <h2>2500</h2>
                                <h4>Like</h4>
                            </div>
                        </div>
                        <div class="col-sm-5 rating p-3 mr-4">
                            <div class="funfact-item">
                                <h2>800</h2>
                                <h4>5 star rating</h4>
                            </div>
                        </div>
                        <div class="col-sm-5  p-3 award">
                            <div class="funfact-item">
                                <h2>140</h2>
                                <h4>Awards</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="app-ss" class="py-5">
        <div class="container">
            <div class="row text-center mb-5 pb-2">
                <div class="col">
                    <h2>App <span>Screenshots</span></h2>
                </div>
            </div>
            <div class="row screenshot text-center">
                <div class="col-md-3 mt-sm-5">
                    <div class="app-ss-img">
                        <img src="img/app-screenshots/1.png" class="img-fluid" alt="Screenshots">
                    </div>
                </div>
                <div class="col-md-3 mt-sm-5">
                    <div class="app-ss-img">
                        <img src="img/app-screenshots/2.png" class="img-fluid" alt="Screenshots">
                    </div>
                </div>
                <div class="col-md-3 mt-sm-5">
                    <div class="app-ss-img">
                        <img src="img/app-screenshots/1.png" class="img-fluid" alt="Screenshots">
                    </div>
                </div>
                <div class="col-md-3 mt-sm-5">
                    <div class="app-ss-img">
                        <img src="img/app-screenshots/3.png" class="img-fluid" alt="Screenshots">
                    </div>
                </div>
            </div>
            <div class="row text-center pt-4">
                <div class="col checked">

                </div>
            </div>
        </div>
    </section> -->

    <section id="download-app" class="">
        <div class="container">
            <div class="row text-center py-5">
                <div class="col">
                    <h2 class="text-light">Post <span>Feed</span></h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <!-- <div class="icon"><i class="fab fa-google-play"></i></div> -->
                            <h3>Dog</h3>
                            <p>Dogs don’t make judgments about physical appearance or abilities, and they don’t care how big your house is or what you do for a living. They care about the quality of your character and your capacity to love.</p>
                            <batton><a href="https://en.wikipedia.org/wiki/Dog"class="btn">Post No 01</button> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <!-- <div class="icon"><i class="fab fa-apple"></i></div> -->
                            <h3>Cat</h3>
                            <p>You cannot share your life with a dog…or a cat, and not know perfectly well that animals have personalities and minds and feelings.</p>
                            <batton><a href="https://en.wikipedia.org/wiki/Cat"class="btn">Post No 02</button> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <!-- <div class="icon"><i class="fab fa-windows"></i></div> -->
                            <h3>Nature</h3>
                            <p>Our task must be to free ourselves…by widening our circle of compassion to embrace all living creatures and the whole of nature and its beauty.</p>
                            <batton><a href="https://en.wikipedia.org/wiki/Nature"class="btn">Post No 03</button> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <!-- <div class="icon"><i class="fab fa-windows"></i></div> -->
                            <h3>Beauty</h3>
                            <p>Our task must be to free ourselves…by widening our circle of compassion to embrace all living creatures and the whole of nature and its beauty.</p>
                            <batton><a href="https://en.wikipedia.org/wiki/Beauty"class="btn">Post No 04</button> </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="working-step" class="py-5">
        <div class="container">
            <div class="row text-center pb-5">
                <div class="col">
                    <h2>How it <span>Work</span></h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 working-item line">
                    <div class="step">1</div>
                    <h3>Download</h3>
                    <p>Download our app form telegram page and this website.</p>
                </div>
                <div class="col-md-3 working-item line">
                    <div class="step">2</div>
                    <h3>Sing Up</h3>
                    <p>Sing Up with your phone number.</p>
                </div>
                <div class="col-md-3 working-item line">
                    <div class="step">3</div>
                    <h3>Join Telegram</h3>
                    <p>Join our telegram gruop for get updates about work.</p>
                </div>
                <div class="col-md-3 working-item">
                    <div class="step">4</div>
                    <h3>Receive Payment</h3>
                    <p>Make money and withdraw your money.</p>
                </div>
            </div>
        </div>
    </section>
<!-- 
    <section id="client" class="py-5">
        <div class="container">
            <div class="row text-center pb-5">
                <div class="col">
                    <h2>What Our <span>Client </span> Say</h2>
                </div>
            </div>

            <div class="row pb-3">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="card-img text-center">
                                <img src="img/team/1.jpg" class="rounded-circle " alt="member1" width="125px">
                            </div>
                            <div class="card-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, cupiditate! Lorem
                                    ipsum dolor sit amet.</p>
                                <h3>Fency Fasa</h3>
                                <p>Web Designer</p>
                                <span>
                                    <i class="fas fa-star"></i>
                                </span><span>
                                    <i class="fas fa-star"></i>
                                </span><span>
                                    <i class="fas fa-star"></i>
                                </span><span>
                                    <i class="far fa-star"></i>
                                </span><span>
                                    <i class="far fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="card-img text-center">
                                <img src="img/team/2.jpg" class="rounded-circle " alt="member1" width="125px">
                            </div>
                            <div class="card-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, cupiditate! Lorem
                                    ipsum dolor sit amet.</p>
                                <h3>Shathi Kumar</h3>
                                <p>UI Designer</p>
                                <span>
                                    <i class="fas fa-star"></i>
                                </span><span>
                                    <i class="fas fa-star"></i>
                                </span><span>
                                    <i class="fas fa-star"></i>
                                </span><span>
                                    <i class="fas fa-star"></i>
                                </span><span>
                                    <i class="far fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="card-img text-center">
                                <img src="img/team/3.jpg" class="rounded-circle " alt="member1" width="125px">
                            </div>
                            <div class="card-text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, cupiditate! Lorem
                                    ipsum dolor sit amet.</p>
                                <h3>AB Kain</h3>
                                <p>Python Designer</p>
                                <span>
                                    <i class="fas fa-star"></i>
                                </span><span>
                                    <i class="fas fa-star"></i>
                                </span><span>
                                    <i class="fas fa-star"></i>
                                </span><span>
                                    <i class="fas fa-star"></i>
                                </span><span>
                                    <i class="fas fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center pt-4">
                <div class="col checked">

                </div>
            </div>
        </div>
    </section> -->
    <!-- pricing -->
    <!-- <section id="pricing" class="py-5">
        <div class="container">
            <div class="row text-center pb-5">
                <div class="col">
                    <h2>Pricing <span>Plan</span></h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>Basic</h3>

                            <h1><sup>$</sup><span>99</span><sub>/Monthly</sub> </h1>
                            <p> <i class="fa fa-check"></i>5GB Bandwith</p>
                            <p><i class="fa fa-check"></i>Free Update</p>
                            <p><i class="fa fa-check"></i>High Regulation Printing</p>
                            <p><i class="fa fa-check"></i>Branding</p>
                            <p class="last"><i class="fa fa-check"></i>Another Great Feature</p>
                            <br>
                            <button class="btn">Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>Premimum</h3>

                            <h1><sup>$</sup><span>199</span><sub>/Monthly</sub> </h1>
                            <p> <i class="fa fa-check"></i>5GB Bandwith</p>
                            <p><i class="fa fa-check"></i>Free Update</p>
                            <p><i class="fa fa-check"></i>High Regulation Printing</p>
                            <p><i class="fa fa-check"></i>Branding</p>
                            <p class="last"><i class="fa fa-check"></i>Another Great Feature</p>
                            <br>
                            <button class="btn">Get Started</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>Ultimate</h3>

                            <h1><sup>$</sup><span>449</span><sub>/Monthly</sub> </h1>
                            <p> <i class="fa fa-check"></i>5GB Bandwith</p>
                            <p><i class="fa fa-check"></i>Free Update</p>
                            <p><i class="fa fa-check"></i>High Regulation Printing</p>
                            <p><i class="fa fa-check"></i>Branding</p>
                            <p class="last"><i class="fa fa-check"></i>Another Great Feature</p>
                            <br>
                            <button class="btn">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team" class="py-5">
        <div class="container">
            <div class="row text-center pb-5">
                <div class="col">
                    <h2>Team <span>Member</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-img">
                                <img src="img/team/4.jpg" class="card-img-top img-fluid" alt="Member">
                            </div>
                            <div class="card-title">
                                <h3>Upves Kumar</h3>
                                <p>UI Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-img">
                                <img src="img/team/5.jpg" class="card-img-top img-fluid" alt="Member">
                            </div>
                            <div class="card-title">
                                <h3>Keniya kum</h3>
                                <p>Back-End Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-img">
                                <img src="img/team/1.jpg" class="card-img-top img-fluid" alt="Member">
                            </div>
                            <div class="card-title">
                                <h3>Fency Fasa</h3>
                                <p>Web Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center pt-4">
                <div class="col checked">

                </div>
            </div>
        </div>
    </section> -->
<!-- 
    <section id="question-area" class="py-5">
        <div class="container">
            <div class="row text-center pb-5">
                <div class="col">
                    <h2>Frequently <span>Asked</span> Queries</h2>
                </div>
            </div>
            <div id="accordion">
                <div class="card">
                    <div class="card-header ">
                        <a class="card-link " data-toggle="collapse" href="#collapseOne">
                            100% Fluid responsive - Fits any perfectly
                        </a>
                        <div data-toggle="collapse" data-target="#collapseOne"><i class="far fa-window-minimize"></i></div>
                    </div>
                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <a href="#Ctwo" data-toggle="collapse" class="card-link"> Clean Code</a>
                        <div data-toggle="collapse" data-target="#Ctwo"><i class="fas fa-plus"></i></div>
                    </div>
                    <div id="Ctwo" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sint numquam fugiat laudantium ut ullam?</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <a href="#Cthree" data-toggle="collapse" class="card-link"> Flat , Modern and Clean Design</a>
                        <div data-toggle="collapse" data-target="#Cthree"><i class="fas fa-plus"></i></div>
                    </div>
                    <div id="Cthree" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus natus qui sunt ullam. Nam consequuntur neque nobis voluptates iste aut expedita illum sequi cupiditate quasi.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <a href="#Cfour" data-toggle="collapse" class="card-link"> Custom Font Support</a>
                        <div data-toggle="collapse" data-target="#Cfour"><i class="fas fa-plus"></i></div>
                    </div>
                    <div id="Cfour" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sint numquam fugiat laudantium ut ullam?</p>
                        </div>
                    </div>
                </div>
            </div>
    </section> -->

    <section id="contact" class="py-5">
        <div class="container">
            <div class="row pb-5 text-center">
                <div class="col">
                    <h2>Get In <span>Touch</span></h2>
                </div>
            </div>
            <div class="row FAQ">
                <div class="col-md-4">
                    <h3>For any queries and support</h3>
                    <div class="location mb-4">
                        <h4> <span><i class="fas fa-paper-plane"></i></span> Company location</h4>
                        <address class="text-muted ml-5">Sherpur , Bogura Bangladesh</address>
                    </div>
                    <div class="location mb-4">
                        <h4> <span><i class="fas fa-envelope"></i></span> Write to us at </h4>
                        <address class="text-muted ml-5"> humayunahmed04032002@gmail.com</address>
                    </div>
                    <div class="location">
                        <h4> <span><i class="fas fa-phone-slash"></i></span> Call us on</h4>
                        <address class="text-muted ml-5">+8801768802953</address>
                    </div>
                </div>
                <div class="col-md-8 contact-area">
                    <form>
                        <div class="form-row mb-4">
                          <div class="col">
                            <input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
                          </div>
                          <div class="col">
                            <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
                          </div>
                        </div>
                         <input type="number" class="form-control mb-4" id="num" placeholder="Your Phone">
                         <input type="text" class="form-control mb-4" id="text" placeholder="Subject" name="text">
                        <textarea name="" id="" cols="99" rows="5" placeholder="Your Message" class="form-control"></textarea>
                        <button class="btn btn-block">Send Message</button>
                      </form>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="pt-5">
        <div class="container">
            <div class="row pb-4">
                <div class="col-sm-3">
                    <h3>About Us</h3>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad est repellat dolorem enim laboriosam odio at deleniti earum, in dolore.</p>
                </div>
                <div class="col-sm-3">
                    <h3>Company</h3>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Letest Blogs</a></li>
                    <li><a href="#">App Services</a></li>
                </div>
                <!-- <div class="col-sm-3">
                    <h3>Quick Links</h3>
                    <li><a href="#home-inner">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#app-ss">Screenshots</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#download-app">Download App</a></li>
                </div> -->
                <div class="col-sm-3">
                    <h3>Social Page</h3>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Tweeter</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Instagram</a></li>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col text-center">
                    <p>&copy;2022 @ <a href="https://www.facebook.com/humayun04032002">Humayun Ahmed</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>